mat-card{
  margin-top: 10px;
  padding: 15px;
  text-align: center;
}

.slider{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 45vh;
	margin-inline: auto;
	margin: 15px 0;
	transition: transform 1s ease-in-out;
}

.slide{
  position: absolute;
  transition: all 1s ease-in-out;
  scale: 0.5;
}

.slide[slot="behind"] {
  scale: 0;
}

.slide[slot="middle"]{
	scale: 0.75;
}

.slide[slot="right"]{
	transform: translateX(150%);
}

.slide[slot="left"]{
	transform: translateX(-150%);
}

@keyframes before {
	0%{scale: 0; opacity: 0; }
	75%{scale: 0.25; opacity: 0;}
	100%{scale: 0.5; opacity: 1;}
}

@keyframes behind {
	0%{scale: 0.5; opacity: 1; z-index: 1;}
	25%{scale: 0.25; opacity: 0; z-index: 1;}
	100%{scale: 0; opacity: 0; z-index: -1;}
}

.container-column{
  width: 100%;
}

.mat-mdc-card-content {
  padding: 0;
}

.article{
	background-color: whitesmoke;
	color: black;
	height: 100%;
	display: grid;
	grid-template-rows: minmax(100px, 425px) 20% 11%;
	width: 450px;
	border-radius: 10px;
	border: 4px solid #c2185b;
	box-shadow: 14px 15px 20px 15px rgb(0 0 0 / 25%);
	font-size: var(--p);

  img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 450px;
  }

  .content-article{
	padding: 10px;

	div{
		margin-bottom: 15px;
		a{
			text-decoration: none;
			background-color: #c2185b;
			color: white;
			font-weight: bold;
			padding: 5px 10px;
			border-radius: 3px;
		}
	}
  }
}

mat-card-actions{
	width: 100%;
	display: flex;
	justify-content: center;
	button:nth-child(1){
		margin-right: 8px;
	}
	mat-icon{
		margin-right: 0;
	}
}